.main-infographic {
  position: relative;
  margin: 60px 0;
  overflow: hidden;
  min-height: 260px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .bgr-image {
    position: absolute;
    top: 0;
    height: 100%;
    img {
      position: relative;
      height: inherit;
      object-fit: cover;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .section-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

    .section-title {
      h2 {
        font-size: 24px;
        line-height: 24px;
        color: #404040;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
      }
    }
    .section-content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      .info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        .info-value {
          font-weight: bold;
          font-size: 48px;
          line-height: 48px;
          color: $color-text-blue;
        }
        .info-desc {
          font-size: 14px;
          line-height: 22px;
          color: #404040;
          margin-top: 12px;
          text-align: center;
        }
      }
    }

  }
}

@media screen and (min-width: 1201px) {
  .main-infographic {
    .section-content {
      flex-wrap: wrap;
      .info-item {
        -webkit-flex: 1 1 25%;
        -moz-flex: 1 1 25%;
        -ms-flex: 1 1 25%;
        flex: 1 1 25%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-infographic {
    .section-content {
      flex-wrap: wrap;
      .info-item {
        -webkit-flex: 1 1 50%;
        -moz-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
      }
    }
  }
}